.login {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(../../assets/food3.jpg);
  background-size: 100% 100%;
  width: 100%;
  min-height: 100vh;
  main{
    padding-top: 200px;
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    .title {
      font-size: 50px;
      margin: 20px;
      color: #ffffff;
    }
    .card {
      width: 600px;
      height: auto;
      margin: 0 auto;
      border-radius: 20px;
      background-color: #ffffff;
      padding: 20px;
      h1 {
        padding: 20px;
      }
      .loginInput {
        width: 350px;
        /deep/ .ivu-input {
          padding: 20px;
          border-radius: 20px;
        }
      }
      .rememberBox {
        font-size: 16px;
        color: var(--fontColor);
        /deep/ .ivu-checkbox-wrapper {
          font-size: 16px;
        }
        .forget{
          padding-left: 30px;
          cursor: pointer;
          &:hover {
            color: var(--themeColor);
          }
        }
      }
      .loginBtn {
        display: block;
        margin: 20px auto;
        width: 220px;
        height: 50px;
        line-height: 50px;
        font-size: 22px;
        background-color: #ed5a65;
        border-radius: 30px;
        color: #ffffff;
        cursor: pointer;
        &:hover {
          background-color: #ee3f4d;
        }
      }
      .register {
        color: var(--themeColor);
        display: inline-block;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
