.carouselBox{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  background-color: #f9f1db;
  .carousel{
    width: 990px;
    .carouselImg{
      display: inline-block;
      height: auto;
      max-width: 100%;
    }
  }
}
.title{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.publicFoodBox {
  width: 100%;
  ul{
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .foodLiItem{
      width: 30%;
      margin-bottom: 30px;
      cursor: pointer;
      border: 1px solid #eeeeee;
      .imgContainer {
        overflow: hidden;
      }
      img{
        width: 100%;
        height: 250px;
        transition: transform .5s ease-in-out;
      }
      &:hover img{
        transform: scale(1.1,1.1);
      }
      p {
        margin-top: 5px;
        font-size: 24px;
        text-align: center;
        &:hover {
          color: var(--themeColor);
        }
      }
      .author {
        font-size: 16px;
        color: var(--fontColor);
      }
    }
  }
}
.main {
  width: 70%;
  margin: 0 auto;
  display: flex;
  aside {
    width: 200px;
  }
  main {
    flex: 1;
    margin: 20px 40px;
    h1 {
      color: var(--themeColor);
      margin-bottom: 20px;
    }
    .dailyMenuBox {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .foodBox {
        width: 30%;
        border: 1px solid #eeeeee;
        cursor: pointer;
        .imgContainer {
          overflow: hidden;
        }
        img{
          width: 100%;
          height: 250px;
          transition: transform .5s ease-in-out;
        }
        &:hover img{
          transform: scale(1.1,1.1);
        }
        p {
          margin-top: 5px;
          font-size: 24px;
          text-align: center;
          &:hover {
            color: var(--themeColor);
          }
        }
        .author {
          font-size: 16px;
          color: var(--fontColor);
        }
      }
    }
    .newMenu {
      margin-top: 80px;
      .newMenuHead{
        display: flex;
        align-items: center;
        p{
          font-size: 18px;
          display: inline-block;
          margin-bottom: 20px;
          padding-left: 20px;
          cursor: pointer;
          color: #feba07;
        }
      }
      .foodListBox{
        .publicFoodBox();
      }
    }
    .hotMenu {
      .newMenu();
    }
    .ingredients {
      margin-top: 80px;
      .newMenuHead{
        display: flex;
        align-items: center;
        p{
          font-size: 18px;
          display: inline-block;
          margin-bottom: 20px;
          padding-left: 20px;
          cursor: pointer;
          color: #feba07;
        }
      }
      ul{
        width: 100%;
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        .foodBox{
          width: 100px;
          margin: 10px;
          img{
            width: 100%;
            height: 100px;
          }
          p{
            text-align: center;
            font-size: 12px;
          }
          .title {
            font-size: 18px;
          }
          &:hover .title{
            color: var(--themeColor);
          }
        }
      }
    }
  }
}

