.container{
  margin: 20px 50px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  .userInfo{
    width: 350px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    margin-right: 100px;
    margin-bottom: 30px;
    .avatar{
      text-align: center;
      cursor: pointer;
      .avatarUploadBox{
        display: inline-block;
      }
      margin: 10px 0;
    }
    .userInfoList{
      border-top: 1px solid rgba(0,0,0,.2);
      padding: 5px 20px;
      .operate{
        cursor: pointer;
        color: #2b85e4;
        &:hover{
          color: #5cadff;
        }
      }
    }
  }
  .cookbookInfo{
    width: 1000px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    .pageBox{
      text-align: center;
    }
    .title{
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .menuBox {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .foodBox {
        width: 280px;
        margin: 20px;
        border: 1px solid #eeeeee;
        position: relative;
        cursor: pointer;
        .delete{
          display: none;
        }
        .imgContainer {
          overflow: hidden;
        }
        img{
          width: 100%;
          height: 250px;
          transition: transform .5s ease-in-out;
        }
        &:hover img{
          transform: scale(1.1,1.1);
        }
        &:hover .delete{
          display: block;
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 30px;
        }
        p {
          margin-top: 5px;
          font-size: 24px;
          text-align: center;
          &:hover {
            color: var(--themeColor);
          }
        }
        .author {
          font-size: 16px;
          color: var(--fontColor);
        }
      }
    }
  }
}
