.container {
  width: 1150px;
  margin: 20px auto;
  h1{
    border-left: 8px solid var(--themeColor);
    padding: 0 20px;
  }
  .formBox{
    margin: 20px 0;
  }
  .uploadCoverBox{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    span{
      line-height: 20px;
    }
  }
  .materialInput{
    margin-bottom: 5px;
  }
  .addMaterial {
    width: 460px;
    text-align: center;
    .icon{
      margin: 10px;
      cursor: pointer;
    }
  }
  .btnBox {
    text-align: center;
  }
}
