.container {
  width: 1150px;
  margin: 20px auto;
  nav {
    font-size: 18px;
    .navTitle:hover{
      cursor: pointer;
      color: var(--themeColor);
    }
  }
  .detailsBox {
    margin: 20px 0;
    padding: 20px 30px;
    border: 1px solid #eeeeee;
    border-radius: 30px;
    box-shadow: 0 0 15px #cccccc;
    .title{
      display: flex;
      justify-content: space-between;
      span{
        color: var(--fontColor);
      }
    }
    .infoBox {
      display: flex;
      .left {
        width: 500px;
        height: auto;
        img {
          width: 100%;
        }
      }
      .right {
        width: 550px;
        margin-left: 50px;
        .personalInfo {
          margin-top: 20px;
          display: flex;
          justify-content: space-between;
          .userName {
            font-size: var(--fontSize);
            display: inline-block;
            line-height: 60px;
            padding-left: 15px;
          }
        }
        .introduce {
          padding-top: 10px;
          font-size: var(--fontSize);
          pre {
            white-space: pre-wrap;
            word-wrap: break-word;
          }
        }
        .material {
          h1 {
            color: var(--detailColor);
          }
          .materialBox {
            height: 40px;
            border-bottom: 1px solid #eeeeee;
            line-height: 40px;
            font-size: var(--fontSize);
            display: flex;
            span {
              flex: 1;
            }
          }
        }
      }
    }
    .menuStep {
      margin-top: 10px;
      h1 {
        color: var(--detailColor);
      }
      .stepBox {
        display: flex;
        margin-top: 20px;
        .step {
          font-size: 40px;
          color: var(--detailColor);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content {
          font-size: var(--fontSize);
          padding: 15px;
          width: 500px;
        }
        img {
          margin-top: 15px;
          width: 300px;
        }
      }
    }
  }
  .commentHead{
    display: flex;
    justify-content: space-between;
  }
  .commentTip{
    text-align: center;
    color: var(--fontColor);
    font-size: 20px;
  }
}
